# Backend_WebAPI

./: FinalThesisBackend.sln
FinalThesisBackend/: FinalThesisBackend.csproj  Program.cs  Startup.cs  appsettings.json
FinalThesisBackend/Core/Entities/: Employee.cs
FinalThesisBackend/Migrations/: DataContextModelSnapshot.cs
